<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error</title>
<style>
body 			{font : 12px Verdana; color : #000000;text-decoration : none;}
.form_text
{
	border: 1px solid #000000;	font: 11px Verdana;	text-decoration: none;	background-color: #FFFFFF;	cursor: none;
}

.btext
{
	font: 14px Verdana;	text-decoration: none;	background-color: #FFFFFF;	cursor: none;font-weight:bold;
}
#outerdiv {position:absolute;top:30%;left:35%;overflow:show;} 

A.link:active 		{color : #97000F; font : bold 11px Verdana; text-decoration : none; } 
A.link:link 		    {color : #97000F; font : bold 11px Verdana; text-decoration : none; } 
A.link:visited 	    {color : #97000F; font : bold 11px Verdana; text-decoration : none; } 
A.link:hover 		{color : #970000; font : bold 11px Verdana; text-decoration : none; } 
</style>    
</head>
<body>

    <table cellpadding="0" cellspacing="0" width="100%">
        <tr><td height="50">&nbsp;</td></tr>
        
       
        <tr>
            <td align="center" class="btext">Exception raised</td>
        </tr>
        <tr><td>&nbsp;</td></tr>
       <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="20%" class="btext" valign="top">Link</td>
                <td valign="top">_ERRROLINK</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="btext" valign="top">Date</td>
                <td valign="top">_ERRRODATE</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="btext" valign="top">Browser</td>
                <td valign="top">_ERRORBROWSER</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
          
            <tr>
                <td class="btext" valign="top">Error Details</td>
                <td valign="top">_ERRORDETAILS</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
             <tr>
                <td class="btext" valign="top">IP Address</td>
                <td valign="top">_ERRORIP</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" class="btext" valign="top">Yellow Page</td>
                
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">_YELLOWPAGE</td>
            </tr>
            
            </table>
        </td>
       </tr>   
    </table>

</body>
</html>

