<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>
<%@ Register Src="~/Poweradmin/includes/top.ascx" TagName="topIncl" TagPrefix="u1" %>
<%@ Register Src="~/Poweradmin/includes/left.ascx" TagName="leftIncl" TagPrefix="u2" %>
<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
<head runat="server">
    <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
     <link rel="icon" href="<%=ConfigurationManager.AppSettings["siteurl"].ToString() %>/images/favicon.ico">
    <title>Welcome to Poweradmin</title>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/layouts/layout/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
       <link href="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" />
       <!-- END THEME LAYOUT STYLES -->
</head>
<body class="page-header-fixed page-content-white page-sidebar-closed page-md">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server"></asp:ScriptManager>
     <div class="page-wrapper">
            <u1:topIncl ID="topInc" runat="server" />
            <!-- BEGIN HEADER & CONTENT DIVIDER -->
            <div class="clearfix"> </div>
            <!-- END HEADER & CONTENT DIVIDER -->
            <!-- BEGIN CONTAINER -->
            <div class="page-container">
                <u2:leftIncl ID="leftInc" runat="server" />
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <!-- BEGIN CONTENT BODY -->
                    <div class="page-content">

                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </div>
                    <!-- END CONTENT BODY -->
                </div>
                <!-- END CONTENT -->
            </div>
            <!-- END CONTAINER -->
            <!-- BEGIN FOOTER -->
            <div class="page-footer">
                <div class="page-footer-inner"> 2017 &copy; <%=ConfigurationManager.AppSettings["SiteName"].ToString() %> &nbsp;|&nbsp; Design by <a href="http://www.dotsandcoms.in" target="_blank">D&amp;C</a>
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
        </div>
       <div class="modal fade" id="popupmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <%--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>--%>
                        <p id="alertmsg">Are you sure you want to cancel this process?</p>
                    </div>
                    <div class="modal-footer">
                        <a onclick="JSFunction()" class="btn green" id="modal-ok-btn">OK</a>
                        <button type="button" class="btn dark btn-outline" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<script src="assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->

         <!-- BEGIN CORE PLUGINS -->
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
         <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/scripts/app.min.js" type="text/javascript"></script>
          <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>
       
        <!-- END THEME GLOBAL SCRIPTS -->
        <asp:ContentPlaceHolder id="extrajs" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
       
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
          <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/layouts/global/scripts/custom.js" type="text/javascript"></script>
        <script src="<%=ConfigurationManager.AppSettings["CMSPath"].ToString() %>/assets/global/plugins/bootstrap-typeahead/bootstrap3-typeahead.min.js"></script>
        <!-- END THEME LAYOUT SCRIPTS -->.
         <asp:HiddenField runat="server"  id="hfbutton" />
        <script>
            function modalurl(btn, message) {
                var myHidden = document.getElementById('<%= hfbutton.ClientID %>');


                    document.getElementById('alertmsg').innerHTML = message;

                    myHidden.value = $(btn).attr("id");;
                    $('#popupmodal').modal('show');

                    return false;
                }

                function JSFunction() {


                    var myHidden = document.getElementById('<%= hfbutton.ClientID %>').value;
                var btnName = $get(myHidden).name;
                __doPostBack(btnName, "");
                $('#popupmodal').modal('hide');



            }
        </script>

    </form>
</body>
</html>
