<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DSED08.master.cs" Inherits="DSED" %>
<%@ Register Src="~/includes/header.ascx" TagName="headerIncl" TagPrefix="u1" %>
<%@ Register Src="~/includes/footer.ascx" TagName="footerIncl" TagPrefix="u2" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="icon" />
    <title>UK Ecommerce | Home</title>
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!--Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
     <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
   
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="sm1" ScriptMode="Release" LoadScriptsBeforeUI="false"></asp:ScriptManager>
        <!--header start here-->
        <u1:headerIncl ID="headerInc" runat="server" />
        <!--header end here-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--footer start here-->
        <u2:footerIncl ID="footerInc" runat="server" />
        <!--footer end here-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/autocomplete.js"></script>
        <script>
            (function ($) {
                "use strict";
                /*----------------------------
             jQuery mainmenu
            ------------------------------ */
                $(".product-menu-title").on("click", function () {
                    $(".product_vmegamenu").slideToggle(500);
                });

                /*----------------------------
                 jQuery MeanMenu
                ------------------------------ */
                jQuery('#mobile-menu').meanmenu();
            })(jQuery);
        </script>
          <script src="js/owl.carousel.min.js"></script>
        <script>
         $(document).ready(function () {
             $("#logo-slide").owlCarousel({
                 items: 6,
                autoPlay: 3000,
                pagination: false,
                navigation: false
            });
             
         });
            </script>
        <asp:ContentPlaceHolder ID="extraJs" runat="server">
        </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
